<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/b0211034c9.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">

    <style>
        .home {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 15;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .home2 {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 15;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            right: 0px;
            outline: 2px;
        }

        .icons {
            text-align: center;
            margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="home text-indigo-400"
        onclick="openNewURLInTheSameWindow(`http://127.0.0.1:5501/src/Pages/index/index.html`)">
        <div>
            <div class="icons">
                <i class="fa-solid fa-house fa-xl"></i>
            </div>
            <h1>Home</h1>
        </div>
    </div>
    <div class="home2 text-indigo-400"
        onclick="openNewURLInTheSameWindow(`http://127.0.0.1:5501/src/Pages/login/login.html`)">
        <div>
            <div class="icons">
                <i class="fa-solid fa-right-from-bracket fa-xl"></i>
            </div>
            <h1>Logout</h1>
        </div>
    </div>
    <div class="container mx-auto">
        <h1 class="text-center text-6xl text-indigo-400 py-12 name" id="name">JSON Server</h1>
        <h1 class="text-center text-xl text-gray-400  name" id="id"></h1>
        <h1 class="text-center text-xl text-gray-400  name mb-10" id="slots"></h1>
        <table class="min-w-full divide-y divide-gray200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium
                            text-grey500 uppercase tracking-wider">
                        Customers
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium
                            text-grey500 uppercase tracking-wider">
                        Status
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium
                            text-grey500 uppercase tracking-wider">
                        Slot
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium
                            text-grey500 uppercase tracking-wider">
                        car
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium
                            text-grey500 uppercase tracking-wider">
                        print
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray" id="people">

            </tbody>
        </table>

    </div>
    <div>
        <div class="containerr">
            <div class="hero">
                <div class="column" id="col1">
                </div>
                <div class="column" id="col2">
                </div>
                <div class="column" id="col3">
                </div>
            </div>
        </div>
        <script src="./dashboard.js"></script>
        <script>
            function fireClickEvent(element) {
                var evt = new window.MouseEvent('click', {
                    view: window,
                    bubbles: true,
                    cancelable: true
                })
                element.dispatchEvent(evt)
            }

            function openNewURLInTheSameWindow(targetURL) {
                var a = document.createElement('a')
                a.href = targetURL
                fireClickEvent(a)
            }
        </script>


</body>

</html>